# Copy to .env and fill with real values (do not commit .env)
DATABASE_URL=your_database_url_here
PRISMA_CLIENT_ENGINE_TYPE=binary

JWT_SECRET=your JWT

PORT=3000
NODE_ENV=development

PAYSTACK_SECRET_KEY=   your_paystack_secret_key

MTN_API_KEY=youy_mtn_api_key
MTN_API_USER=youy_mtn_api_user
MTN_API_SECRET= your_mtn_api_secret
MTN_SUBSCRIPTION_KEY=your_subscription_key
MTN_PRIMARY_KEY=your_primary_key
MTN_SECONDARY_KEY=your_secondary_key
MTN_BUSINESS_PARTNER_ID=your_business_partner_id
MTN_BUSINESS_PARTNER_PIN=your_business_partner_pin
PAYMENT_ENV=sandbox

HOSPITAL_VERIFICATION_CODE=HOSPITAL_VERIFICATION_CODE

ALLOWED_ORIGINS=your_allowed_origins_comma_separated
